---
- name: Ansible module - debug
  hosts: all

  tasks:
    - name: Debug hostname
      ansible.builtin.debug:
        var: ansible_hostname

    - name: Debug fqdn
      ansible.builtin.debug:
        var: ansible_fqdn

